{
  "name": "taravancil.github.io",
  "version": "0.0.0",
  "description": "Tara Vancil's personal site",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/taravancil/taravancil.github.io"
  },
  "author": "Tara Vancil",
  "devDependencies": {
    "es6-promise": "^3.2.1",
    "gulp": "~3.9.1",
    "gulp-autoprefixer": "~3.1.0",
    "gulp-clean-css": "~2.0.9",
    "gulp-htmlmin": "~2.0.0",
    "gulp-notify": "~2.2.0",
    "gulp-rename": "~1.2.2",
    "gulp-sass": "~2.3.1"
  }
}

